frontend https_frontend
  bind *:80
  bind *:443 ssl crt /youdomain.pem
  mode http
  option httpclose
  option forwardfor
  redirect scheme https if !{ ssl_fc }
  reqadd X-Forwarded-Proto:\ https
  default_backend web_server

backend web_server
  mode http
  balance roundrobin
  cookie SERVERID insert indirect nocache
  server s1 controller:8080 check cookie s1

